# Cloud Functions configuration for the billhippo-42f95 project.
# These are NON-secret build-time parameters (safe to commit).
# Secrets (API keys) are NOT kept here — they live in Secret Manager.

# Plain-string params required by index.ts (must be explicit in non-interactive CI deploys)
RESEND_FROM_EMAIL=noreply@billhippo.in
APP_URL=https://billhippo-42f95.web.app

# App Check enforcement switch for the WhiteBooks GST functions:
#   monitor → log requests missing a valid App Check token, but ALLOW them (safe default)
#   enforce → REJECT requests without a valid App Check token (turn on after monitoring)
APP_CHECK_MODE=monitor
